spring.application.name=server
server.port=8080

server.servlet.context-path=/qod
server.use-forward-headers=true

spring.thymeleaf.enabled=true
# Set following to true in production
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
